SERVER_PORT=3001
CONNECTION_STRING="postgres://hhwvpeedrizyki:151c6729d14f6839fdc36e4bcbc5f165f1f850df3df3651271a70585b5e6dc9f@ec2-54-235-77-0.compute-1.amazonaws.com:5432/dr73j41bp5ofk?ssl=true"
SESSION_SECRET="2bjbajsbM<NNdw24ASDAD98645899RF#@#$"
SERVER_EMAIL="stackunderflowofficial@gmail.com"
SERVER_EMAIL_PASSWORD="thomasmer"